spring.application.name=AssetInsight
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:AssetInsight}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=info

assetinsight.user.super.password=${USERNAME_SUPER:UNIPAR}
assetinsight.user.super.username=${USERNAME_SUPER:UNIPAR}

api.security.rsa.private-key=${PRIVATE_KEY:null}
api.security.rsa.public-key=${PUBLIC_KEY:null}
jwt.expiration.hours=${TOKEN_EXPIRATION:2}
jwt.refreshToken.expiration.hours=${REFRESHTOKEN_EXPIRATION:24}

cors.origins=${CORS_ORIGINS:http://localhost:8080,http://localhost:4200}
scheduler.pool.size=${SCHEDULER_SIZE:3}